# QSL Request Workflow

idwf_qslRequestWorkflow.workflow.title=QSL Antrag einreichen
idwf_qslRequestWorkflow.workflow.description=Einreichen eines QSL Antrags



# Task Definitions

idwf_qslRequestWorkflowModel.type.idwf_submitQslRequest.title=QSL Antrag einreichen
idwf_qslRequestWorkflowModel.type.idwf_submitQslRequest.description=QSL Antrag beim Sekretariat einreichen
idwf_qslRequestWorkflowModel.type.idwf_qslRequest.title=QSL Antrag
idwf_qslRequestWorkflowModel.type.idwf_qslRequest.description=Ein QSL Antrag ist zur Bearbeitung eingegangen
idwf_qslRequestWorkflowModel.type.idwf_completedQslRequest.title=QSL Antrag abgeschlossen
idwf_qslRequestWorkflowModel.type.idwf_completedQslRequest.description=QSL Antrag wurde final bearbeitet und abgeschlossen

idwf_qslRequestWorkflowModel.property.idwf_requestDate.title=Antragsdatum
idwf_qslRequestWorkflowModel.property.idwf_requestDate.description=Datum an dem Antrag gestellt wurde

idwf_qslRequestWorkflowModel.property.idwf_requestSum.title=Gesamtkosten in EUR
idwf_qslRequestWorkflowModel.property.idwf_requestSum.description=Gesamtkosten des zu beantragenden Gegenstands

idwf_qslRequestWorkflowModel.property.idwf_notifyMe.title=Informiere mich per E-Mail
