alfresco.sdk.dir=/home/alfresco/alfresco-4.2.c/alfresco-sdk/lib/
alfresco.web.dir=/home/alfresco/alfresco-4.2.c/tomcat/webapps/alfresco/
alfresco.war.path=/home/alfresco/alfresco-4.2.c/tomcat/webapps/alfresco.war
share.web.dir=/home/alfresco/alfresco-4.2.c/tomcat/webapps/share/
fdk.amp.path=/home/alfresco/alfresco-4.2.c/alfresco-fdk/alfresco-community-fdk-4.2.c.amp
fdk.jar.path=/home/alfresco/alfresco-4.2.c/alfresco-fdk/alfresco-fdk-4.2.c.jar
alfresco.install.dir=/home/alfresco/alfresco-4.2.c/
share.lib=/home/alfresco/alfresco-4.2.c/tomcat/shared/lib/
share.lib.webapps=/home/alfresco/alfresco-4.2.c/tomcat/webapps/share/WEB-INF/lib