idddl_deviceDataListModel.type.idddl_deviceList.title=Device List
idddl_deviceDataListModel.type.idddl_deviceList.description=A simple devices list with status and optional assignee.
idddl_deviceDataListModel.property.idddl_deviceName.title=Title
idddl_deviceDataListModel.property.idddl_devicePurchaseDate.title=Purchase Date
idddl_deviceDataListModel.property.idddl_deviceStatus.title=Status
idddl_deviceDataListModel.property.idddl_deviceNotes.title=Notice
idddl_deviceDataListModel.association.idddl_assignee.title=Assignee