# Betriebspraktikum Request Workflow

prktm_PraktikumWorkflow.workflow.title=Praxisprojekt anmelden
prktm_PraktikumWorkflow.workflow.description=Einreichen einer Anmeldung für das Praxisprojekt



# Task Definitions

prktm_PraktikumWorkflowModel.type.prktm_submitPraktikum.title=Anmeldung zum Praxisprojekt
prktm_PraktikumWorkflowModel.type.prktm_submitPraktikum.description=Einreichen des Anmeldeformulars und des Praktikumsvertrages.
prktm_PraktikumWorkflowModel.type.prktm_kontrolle1.title=Kontrolle der Praktikumsdokumente 
prktm_PraktikumWorkflowModel.type.prktm_kontrolle1.description=Kontrolle des Anmeldebogen und des Praktikumsvertrag. 
prktm_PraktikumWorkflowModel.type.prktm_anmeldungEinreichen.title=Korrektur der Anmeldedaten
prktm_PraktikumWorkflowModel.type.prktm_anmeldungEinreichen.description=Aktualisierung der fehlerhaften Dokumente.
prktm_PraktikumWorkflowModel.type.prktm_genehmigungAnmeldung.title=Genehmigung der Praktikumsanmeldung.
prktm_PraktikumWorkflowModel.type.prktm_genehmigungAnmeldung.description=Genehmigung der Anmeldung zum Praxisprojekt.
prktm_PraktikumWorkflowModel.type.prktm_berichtEinreichen.title=Einreichung des Praktikumsbericht
prktm_PraktikumWorkflowModel.type.prktm_berichtEinreichen.description=Einreichen des PRaktikumsbericht und des Laufzettels.
prktm_PraktikumWorkflowModel.type.prktm_genehmigungBericht.title=Genehmigung des Praktikumsbericht
prktm_PraktikumWorkflowModel.type.prktm_genehmigungBericht.description=Genehmigung des Praktikumsbreichts und des Laufzettels.
prktm_PraktikumWorkflowModel.type.prktm_praktikumCompleted.title=Abschluss des Betriebspraktikum
prktm_PraktikumWorkflowModel.type.prktm_praktikumCompleted.description=Abschhluss des Betriebspraktikum.